page {
  background: #f8f8f8;
  padding-bottom: 160upx;
}
.icon-you {
  font-size: 28upx + 2upx;
  color: #888;
}
.carousel {
  height: 722upx;
  position: relative;
  swiper {
    height: 100%;
  }
  .image-wrapper {
    width: 100%;
    height: 100%;
  }
  .swiper-item {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 750upx;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

/* 标题简介 */
.introduce-section {
  background: #fff;
  padding: 20upx 30upx;

  .title {
    font-size: 32upx;
    color: #303133;
    height: 50upx;
    line-height: 50upx;
  }
  .price-box {
    display: flex;
    align-items: baseline;
    height: 64upx;
    padding: 10upx 0;
    font-size: 26upx;
    color: #fa436a;
  }
  .price {
    font-size: 32upx + 2upx;
  }
  .m-price {
    margin: 0 12upx;
    color: #909399;
    text-decoration: line-through;
  }
  .coupon-tip {
    align-items: center;
    padding: 4upx 10upx;
    background: #fa436a;
    font-size: 24upx;
    color: #fff;
    border-radius: 6upx;
    line-height: 1;
    transform: translateY(-4upx);
  }
  .bot-row {
    display: flex;
    align-items: center;
    height: 50upx;
    font-size: 24upx;
    color: #909399;
    text {
      flex: 1;
    }
  }
}
/* 分享 */
.share-section {
  display: flex;
  align-items: center;
  color: #606266;
  background: linear-gradient(left, #fdf5f6, #fbebf6);
  padding: 12upx 30upx;
  .share-icon {
    display: flex;
    align-items: center;
    width: 70upx;
    height: 30upx;
    line-height: 1;
    border: 1px solid #fa436a;
    border-radius: 4upx;
    position: relative;
    overflow: hidden;
    font-size: 22upx;
    color: #fa436a;
    &:after {
      content: '';
      width: 50upx;
      height: 50upx;
      border-radius: 50%;
      left: -20upx;
      top: -12upx;
      position: absolute;
      background: #fa436a;
    }
  }
  .icon-xingxing {
    position: relative;
    z-index: 1;
    font-size: 24upx;
    margin-left: 2upx;
    margin-right: 10upx;
    color: #fff;
    line-height: 1;
  }
  .tit {
    font-size: 28upx;
    margin-left: 10upx;
  }
  .icon-bangzhu1 {
    padding: 10upx;
    font-size: 30upx;
    line-height: 1;
  }
  .share-btn {
    flex: 1;
    text-align: right;
    font-size: 24upx;
    color: #fa436a;
  }
  .icon-you {
    font-size: 24upx;
    margin-left: 4upx;
    color: #fa436a;
  }
}

.c-list {
  font-size: 24upx + 2upx;
  color: #606266;
  background: #fff;
  .c-row {
    display: flex;
    align-items: center;
    padding: 20upx 30upx;
    position: relative;
  }
  .tit {
    width: 140upx;
  }
  .con {
    flex: 1;
    color: #303133;
    .selected-text {
      margin-right: 10upx;
    }
  }
  .bz-list {
    height: 40upx;
    font-size: 24upx + 2upx;
    color: #303133;
    text {
      display: inline-block;
      margin-right: 30upx;
    }
  }
  .con-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #303133;
    line-height: 40upx;
  }
  .red {
    color: #fa436a;
  }
}

/* 评价 */
.eva-section {
  display: flex;
  flex-direction: column;
  padding: 20upx 30upx;
  background: #fff;
  margin-top: 16upx;
  .e-header {
    display: flex;
    align-items: center;
    height: 70upx;
    font-size: 24upx + 2upx;
    color: #909399;
    .tit {
      font-size: 28upx + 2upx;
      color: #303133;
      margin-right: 4upx;
    }
    .tip {
      flex: 1;
      text-align: right;
    }
    .icon-you {
      margin-left: 10upx;
    }
  }
}
.eva-box {
  display: flex;
  padding: 20upx 0;
  .portrait {
    flex-shrink: 0;
    width: 80upx;
    height: 80upx;
    border-radius: 100px;
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 28upx;
    color: #606266;
    padding-left: 26upx;
    .con {
      font-size: 28upx;
      color: #303133;
      padding: 20upx 0;
    }
    .bot {
      display: flex;
      justify-content: space-between;
      font-size: 24upx;
      color: #909399;
    }
  }
}
/*  详情 */
.detail-desc {
  background: #fff;
  margin-top: 16upx;
  .d-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80upx;
    font-size: 28upx + 2upx;
    color: #303133;
    position: relative;

    text {
      padding: 0 20upx;
      background: #fff;
      position: relative;
      z-index: 1;
    }
    &:after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      width: 300upx;
      height: 0;
      content: '';
      border-bottom: 1px solid #ccc;
    }
  }
}

/* 规格选择弹窗 */
.attr-content {
  padding: 10upx 30upx;
  .a-t {
    display: flex;
    image {
      width: 170upx;
      height: 170upx;
      flex-shrink: 0;
      margin-top: -40upx;
      border-radius: 8upx;
    }
    .right {
      display: flex;
      flex-direction: column;
      padding-left: 24upx;
      font-size: 24upx + 2upx;
      color: #606266;
      line-height: 42upx;
      .price {
        font-size: 32upx;
        color: #fa436a;
        margin-bottom: 10upx;
      }
      .selected-text {
        margin-right: 10upx;
      }
    }
  }
  .attr-list {
    display: flex;
    flex-direction: column;
    font-size: 28upx + 2upx;
    color: #606266;
    padding-top: 30upx;
    padding-left: 10upx;
  }
  .item-list {
    padding: 20upx 0 0;
    display: flex;
    flex-wrap: wrap;
    text {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #eee;
      margin-right: 20upx;
      margin-bottom: 20upx;
      border-radius: 100upx;
      min-width: 60upx;
      height: 60upx;
      padding: 0 20upx;
      font-size: 28upx;
      color: #303133;
    }
    .selected {
      background: #fbebee;
      color: #fa436a;
    }
  }
}
/deep/ .goods-desc {
  img,
  p {
    width: 100%;
  }
}
/*  弹出层 */
.popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 99;

  &.show {
    display: block;
    .mask {
      animation: showPopup 0.2s linear both;
    }
    .layer {
      animation: showLayer 0.2s linear both;
    }
  }
  &.hide {
    .mask {
      animation: hidePopup 0.2s linear both;
    }
    .layer {
      animation: hideLayer 0.2s linear both;
    }
  }
  &.none {
    display: none;
  }
  .mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .layer {
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    min-height: 40vh;
    border-radius: 10upx 10upx 0 0;
    background-color: #fff;
    .btn {
      height: 66upx;
      line-height: 66upx;
      border-radius: 100upx;
      background: #fa436a;
      font-size: 28upx + 2upx;
      color: #fff;
      margin: 30upx auto 20upx;
    }
  }
  @keyframes showPopup {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes hidePopup {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes showLayer {
    0% {
      transform: translateY(120%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  @keyframes hideLayer {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(120%);
    }
  }
}

/* 底部操作菜单 */
.page-bottom {
  position: fixed;
  left: 30upx;
  bottom: 30upx;
  z-index: 95;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 690upx;
  height: 100upx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20upx 0 rgba(0, 0, 0, 0.5);
  border-radius: 16upx;

  .p-b-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24upx;
    color: #606266;
    width: 96upx;
    height: 80upx;
    .yticon {
      font-size: 40upx;
      line-height: 48upx;
      color: #909399;
    }
    &.active,
    &.active .yticon {
      color: #fa436a;
    }
    .icon-fenxiang2 {
      font-size: 42upx;
      transform: translateY(-2upx);
    }
    .icon-shoucang {
      font-size: 46upx;
    }
  }
  .action-btn-group {
    display: flex;
    height: 76upx;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0 20upx 40upx -16upx #fa436a;
    box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
    background: linear-gradient(to right, #ffac30, #fa436a, #f56c6c);
    margin-left: 20upx;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateY(-50%);
      height: 28upx;
      width: 0;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
    .action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180upx;
      height: 100%;
      font-size: 28upx;
      padding: 0;
      border-radius: 0;
      background: transparent;
    }
  }
}
