.page,
.con {
  height: 100%;
  width: 750upx;
}
.container-box {
  padding: 80upx 28upx 0;
  .button-submit {
    margin: 54upx auto 0;
    height: 81upx;
    width: 581upx;
    background-image: linear-gradient(145deg, #f78c87 0%, #ec597c 100%),
      linear-gradient(#c93802, #c93802);
    background-blend-mode: normal, normal;
    box-shadow: 0upx 5upx 10upx 0upx rgba(255, 0, 61, 0.35);
    border-radius: 40upx;
    opacity: 0.9;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30upx;
    color: #ffffff;
  }
  .text-p {
    font-size: 26upx;
    color: #f84e91;
    flex-basis: 180upx;
    flex-shrink: 0;
    position: relative;
    text-align: right;
  }
  .text-f {
    font-size: 26upx;
    color: #f84e91;
    flex-basis: 180upx;
    position: relative;
    text-align: right;
  }
}