.withdraw-success {
    height: 100%;
    background-color: #f7f7f7;
    box-sizing: border-box;
    padding: 30upx;
    .success {
        width: 100%;
        height: 500upx;
        border-radius: 15upx;
        box-shadow: 0upx 10upx 10upx 0upx rgba(226, 231, 235, 0.41);
        .success-logo {
            display: block;
            margin: 64upx auto 0;
            width: 430upx;
            height: 286upx;
          }
          .success-tips {
            display: block;
            text-align: center;
            width: 750upx;        
            line-height: 88upx;
            font-family: MicrosoftYaHei;
            font-size: 35upx;
            color: #414141;
          }
          .success-wait {
            display: block;
            text-align: center;
            width: 750upx;
            line-height: 60upx;
            font-size: 26upx;
            font-family: MicrosoftYaHei;
            color: #818181;
          }
    }
    .Amount {
        margin-top: 20upx;
        width: 100%;
        .A-item {
            width: 100%;
            height:86upx;
            line-height: 86upx;
            padding: 0 20upx;
            border-radius: 10upx;
            background-color: #fff;
            color: #4c4c4c;
            font-family: MicrosoftYaHei;
	        font-size: 28upx;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            &:first-child{
              margin-bottom: 3upx ;
            }
            .money {
                color: #f84e91;
            }
        }
    }
     
      .look-order {
        &:extend(.btn);
        width: 581upx;
        height: 81upx;
        text-align: center;
        line-height: 81upx;
        margin: 50upx auto;
        background-image: linear-gradient(145deg, #f78c87 0%, #ec597c 100%),
        linear-gradient(#c93802, #c93802);
        box-shadow: 0upx 5upx 10upx 0upx rgba(255, 0, 61, 0.35);
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 40px;
        color: #fff;
        font-size: 35upx;
      }
      .back-index {
        &:extend(.btn);
        width: 581upx;
        height: 81upx;
        text-align: center;
        line-height: 81upx;
        margin: 0 auto;
        background-color: #f6f6f6;
        border: solid 2px #e5e5e5;
        color: #414141;
        border-radius: 40px;
        font-size: 35upx;
      }
   
}