.page,
.container {
  width: 750upx;
  height: 100%;
  .container-box {
    position: relative;
    margin: 0 auto;
    width: 693upx;
    padding: 65upx 60upx 0upx;
    background-color: #ffffff;
    box-shadow: -2upx 2.2upx 13upx 0upx rgba(237, 90, 74, 0.21);
    border-radius: 22upx;
    .button-submit {
      margin: 54upx auto 0;
      height: 81upx;
      width: 100%;
      	background-image: linear-gradient(145deg, 
		#f78c87 0%, 
		#ec597c 100%), 
	linear-gradient(
		#c93802, 
		#c93802);
	background-blend-mode: normal, 
		normal;
	box-shadow: 0upx 5upx 10upx 0upx 
		rgba(255, 0, 61, 0.35);
	border-radius: 40upx;
	opacity: 0.9;
      background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30upx;
      color: #ffffff;
    }
    .bottom-text {
      font-size: 26upx;
      letter-spacing: -0.6upx;
      color: #999999;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 342upx;
      margin: 65upx auto 0upx;
      padding-bottom: 69upx;
    }
    .bottom-tologin {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26upx;
      letter-spacing: 0upx;
      color: #f84e91;
      padding: 25upx 0 36upx;
    }
    .text-p {
      font-size: 26upx;
      color: #f84e91;
      flex-basis: 180upx;
      flex-shrink: 0;
      position: relative;
      text-align: right;
    }
    .text-f {
      font-size: 26upx;
      color: #f84e91;
      flex-basis: 180upx;
      position: relative;
      text-align: right;
    }
  }
}
