.content-reset {
  .form-wrap {
    padding: 58upx 31upx 0;

    .column-with-btn {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .text-p {
        font-size: 24upx;
        margin: 0;
        width: 180upx;
        text-align: center;
        &.active {
          color: #666;
        }
        &:after {
          border: none;
        }
      }
    }
    .button-submit {
      margin: 54upx auto 65upx;
      height: 81upx;
      width: 100%;
      background: url('~@/static/login/dlan.png') no-repeat center;
      background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30upx;
      color: #ffffff;
    }
  }
  .button-next {
    margin: 24upx auto;
    height: 81upx;
    width: 581upx;
    	background-image: linear-gradient(145deg, 
		#f78c87 0%, 
		#ec597c 100%), 
	linear-gradient(
		#c93802, 
		#c93802);
	background-blend-mode: normal, 
		normal;
	box-shadow: 0upx 5upx 10upx 0upx 
		rgba(255, 0, 61, 0.35);
	border-radius: 40upx;
	opacity: 0.9;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30upx;
    color: #ffffff;
  }
  .text-p {
    font-size: 26upx;
    color: #f84e91;
    flex-basis: 180upx;
    flex-shrink: 0;
    position: relative;
    text-align: right;
  }
  .text-f {
    font-size: 26upx;
    color: #f84e91;
    flex-basis: 180upx;
    position: relative;
    text-align: right;
  }
}
