page,
.category {
  height: 100%;
  overflow: hidden;
  background-color: #f8f8f8;
}
.category {
  display: flex;
  flex-direction: column;
  .search{
    position: absolute;
    width: 30upx;
    height: 30upx;
    right: 29upx;
    bottom: 27upx;
  }
  .content {
    flex: 1;
    height: 100%;
    display: flex;
    .left-aside {
      flex-shrink: 0;
      width: 200upx;
      height: 100%;
      background-color: #f6f6f6;
      .f-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100upx;
        font-size: 27upx;
        color: #414141;
        position: relative;
        &.active {
          color: #fa436a;
          background: #ffffff;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 26upx;
            width: 6upx;
            background-color: #fa436a;
            opacity: 0.8;
          }
        }
      }
    }
    .right-aside {
      flex: 1;
      overflow: hidden;
      // height: 800upx;
      padding-left: 20upx;
      padding-bottom: 20upx;
      background: #fff;
      position: relative;
      padding-top: 50upx;
      .s-list {
        padding-bottom: 40upx;
        .s-item {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70upx;
          font-size: 28upx;
          color: #414141;
          font-weight: 600;
          .left-l {
            height: 1upx;
            width: 116upx; 
            background-color: #e6e6e6;
            margin-right: 15upx;
          }
          .right-l {
            height: 1upx;
            width: 116upx;
            background-color: #e6e6e6;
            margin-left: 15upx;
          }
        }
        .t-list {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          background: #fff;
          padding-top: 12upx;
          &:after {
            content: "";
            flex: 99;
            height: 0;
          }
          .t-item {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 176upx;
            font-size: 26upx;
            color: #666;
            padding-bottom: 20upx;

            image {
              width: 140upx;
              height: 140upx;
            }
            text{
                color: #414141;
                font-size: 26upx;
            }
          }
        }
      }
    }
  }
}