page {
	background: #f8f8f8;
	padding-bottom: 100upx;
}

.address-section {
	padding: 30upx 0;
	background: #fff;
	position: relative;

	.order-content {
		display: flex;
		align-items: center;
	}

	.icon-shouhuodizhi {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90upx;
		color: #888;
		font-size: 44upx;
	}

	.cen {
		display: flex;
		flex-direction: column;
		flex: 1;
		font-size: 28upx;
		color: #303133;
	}

	.name {
		font-size: 34upx;
		margin-right: 24upx;
	}

	.address {
		margin-top: 16upx;
		margin-right: 20upx;
		color: #909399;
	}

	.icon-you {
		font-size: 32upx;
		color: #909399;
		margin-right: 30upx;
	}

	.a-bg {
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 5upx;
	}
}

.goods-section {
	margin-top: 16upx;
	background: #fff;
	padding-bottom: 1px;

	.g-header {
		display: flex;
		align-items: center;
		height: 84upx;
		padding: 0 30upx;
		position: relative;
	}

	.logo {
		display: block;
		width: 50upx;
		height: 50upx;
		border-radius: 100px;
	}

	.name {
		font-size: 30upx;
		color: #606266;
		margin-left: 24upx;
	}

	.g-item {
		display: flex;
		margin: 20upx 30upx;

		image {
			flex-shrink: 0;
			display: block;
			width: 140upx;
			height: 140upx;
			border-radius: 4upx;
		}

		.right {
			flex: 1;
			padding-left: 24upx;
			overflow: hidden;
		}

		.title {
			font-size: 30upx;
			color: #303133;
		}

		.spec {
			font-size: 26upx;
			color: #909399;
		}

		.price-box {
			display: flex;
			align-items: center;
			font-size: 32upx;
			color: #303133;
			padding-top: 10upx;

			.price {
				margin-bottom: 4upx;
			}
			.number{
				font-size: 26upx;
				color: #606266;
				margin-left: 20upx;
			}
		}

		.step-box {
			position: relative;
		}
	}
}
.yt-list {
	margin-top: 16upx;
	background: #fff;
}

.yt-list-cell {
	display: flex;
	align-items: center;
	padding: 10upx 30upx 10upx 40upx;
	line-height: 70upx;
	position: relative;

	&.cell-hover {
		background: #fafafa;
	}

	&.b-b:after {
		left: 30upx;
	}

	.cell-icon {
		height: 32upx;
		width: 32upx;
		font-size: 22upx;
		color: #fff;
		text-align: center;
		line-height: 32upx;
		background: #f85e52;
		border-radius: 4upx;
		margin-right: 12upx;

		&.hb {
			background: #ffaa0e;
		}

		&.lpk {
			background: #3ab54a;
		}

	}

	.cell-more {
		align-self: center;
		font-size: 24upx;
		color: #909399;
		margin-left: 8upx;
		margin-right: -10upx;
	}

	.cell-tit {
		flex: 1;
		font-size: 26upx;
		color: #909399;
		margin-right: 10upx;
	}

	.cell-tip {
		font-size: 26upx;
		color: #303133;

		&.disabled {
			color: #909399;
		}

		&.active {
			color: #fa436a;
		}
		&.red{
			color: #fa436a;
		}
	}

	&.desc-cell {
		.cell-tit {
			max-width: 90upx;
		}
	}

	.desc {
		flex: 1;
		font-size: 28upx;
		color: #303133;
	}
}

/* 支付列表 */
.pay-list{
	padding-left: 40upx;
	margin-top: 16upx;
	background: #fff;
	.pay-item{
		display: flex;
		align-items: center;
		padding-right: 20upx;
		line-height: 1;
		height: 110upx;	
		position: relative;
	}
	.icon-weixinzhifu{
		width: 80upx;
		font-size: 40upx;
		color: #6BCC03;
	}
	.icon-alipay{
		width: 80upx;
		font-size: 40upx;
		color: #06B4FD;
	}
	.icon-xuanzhong2{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60upx;
		height: 60upx;
		font-size: 40upx;
		color: #fa436a;
	}
	.tit{
		font-size: 32upx;
		color: #303133;
		flex: 1;
	}
}

.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 995;
	display: flex;
	align-items: center;
	width: 100%;
	height: 90upx;
	justify-content: space-between;
	font-size: 30upx;
	background-color: #fff;
	z-index: 998;
	color: #606266;
	box-shadow: 0 -1px 5px rgba(0,0,0,.1);
	.price-content{
		padding-left: 30upx;
	}
	.price-tip{
		color: #fa436a;
		margin-left: 8upx;
	}
	.price{
		font-size: 36upx;
		color: #fa436a;
	}
	.submit{
		display:flex;
		align-items:center;
		justify-content: center;
		width: 280upx;
		height: 100%;
		color: #fff;
		font-size: 32upx;
		background-color: #fa436a;
	}
}

/* 优惠券面板 */
.mask{
	display: flex;
	align-items: flex-end;
	position: fixed;
	left: 0;
	top: var(--window-top);
	bottom: 0;
	width: 100%;
	background: rgba(0,0,0,0);
	z-index: 9995;
	transition: .3s;
	
	.mask-content{
		width: 100%;
		min-height: 30vh;
		max-height: 70vh;
		background: #f3f3f3;
		transform: translateY(100%);
		transition: .3s;
		overflow-y:scroll;
	}
	&.none{
		display: none;
	}
	&.show{
		background: rgba(0,0,0,.4);
		
		.mask-content{
			transform: translateY(0);
		}
	}
}

/* 优惠券列表 */
.coupon-item{
	display: flex;
	flex-direction: column;
	margin: 20upx 24upx;
	background: #fff;
	.con{
		display: flex;
		align-items: center;
		position: relative;
		height: 120upx;
		padding: 0 30upx;
		&:after{
			position: absolute;
			left: 0;
			bottom: 0;
			content: '';
			width: 100%;
			height: 0;
			border-bottom: 1px dashed #f3f3f3;
			transform: scaleY(50%);
		}
	}
	.left{
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 1;
		overflow: hidden;
		height: 100upx;
	}
	.title{
		font-size: 32upx;
		color: #303133;
		margin-bottom: 10upx;
	}
	.time{
		font-size: 24upx;
		color: #909399;
	}
	.right{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 26upx;
		color: #606266;
		height: 100upx;
	}
	.price{
		font-size: 44upx;
		color: #fa436a;
		&:before{
			content: '￥';
			font-size: 34upx;
		}
	}
	.tips{
		font-size: 24upx;
		color: #909399;
		line-height: 60upx;
		padding-left: 30upx;
	}
	.circle{
		position: absolute;
		left: -6upx;
		bottom: -10upx;
		z-index: 10;
		width: 20upx;
		height: 20upx;
		background: #f3f3f3;
		border-radius: 100px;
		&.r{
			left: auto;
			right: -6upx;
		}
	}
}
